<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title> </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      @media screen and (min-width: 768px) {
        .padding-desktop {
          padding: 20px 0;
        }
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      * {
        color: #42375b;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
        .mj-column-per-20 {
          width: 20% !important;
          max-width: 20%;
        }
        .mj-column-per-33 {
          width: 33.33% !important;
          max-width: 33.33%;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }
        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
  </head>

  <body>
    <div>
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                class="padding-desktop"
                style="direction: ltr; font-size: 0px; text-align: center"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td style="font-size: 0px; word-break: break-word">
                        <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="40" style="vertical-align:top;height:40px;">
      
    <![endif]-->
                        <div style="height: 40px">&nbsp;</div>
                        <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          word-break: break-word;
                        "
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="border-collapse: collapse; border-spacing: 0px"
                        >
                          <tbody>
                            <tr>
                              <td>
                                <!-- <img
                                  height="auto"
                                  src="http://localhost:3000/logo.png"
                                  style="
                                    border: 0;
                                    display: block;
                                    outline: none;
                                    text-decoration: none;
                                    height: auto;
                                    width: 100%;
                                    font-size: 13px;
                                  "
                                  width="100"
                                /> -->
                                <div
                                  style="
                                    outline: none;
                                    text-decoration: none;
                                    height: 50px;
                                    width: 250px;
                                    display: block;
                                    background: url('https://development-influencer.s3.eu-central-1.amazonaws.com/logo.png')
                                      center no-repeat;
                                    background-size: cover;
                                  "
                                ></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size: 0px; word-break: break-word">
                        <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="80" style="vertical-align:top;height:80px;">
      
    <![endif]-->
                        <div style="height: 40px">&nbsp;</div>
                        <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: helvetica;
                            font-size: 14px;
                            font-weight: bold;
                            line-height: 1;
                            text-align: left;
                            text-transform: uppercase;
                            color: #d84166;
                          "
                        >
                          <%= name %>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: helvetica;
                            font-size: 20px;
                            font-weight: bold;
                            line-height: 1;
                            text-align: left;
                          "
                        >
                          New invoice was generated
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: helvetica;
                            font-size: 15px;
                            line-height: 1.8;
                            text-align: left;
                          "
                        >
                          To view and download your invoice(s) for <%= balance
                          %>, click the button below.
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size: 0px; word-break: break-word">
                        <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="40" style="vertical-align:top;height:40px;">
      
    <![endif]-->
                        <div style="height: 40px">&nbsp;</div>
                        <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        vertical-align="middle"
                        style="
                          font-size: 0px;
                          padding: 1px 25px;
                          word-break: break-word;
                        "
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="
                            border-collapse: separate;
                            width: 100%;
                            line-height: 100%;
                          "
                        >
                          <tr>
                            <td
                              align="center"
                              bgcolor="#00d857"
                              role="presentation"
                              valign="middle"
                            >
                              <a
                                style="width: 100%"
                                href="<%= server_url + fileName %>"
                                target="_blank"
                                download
                              >
                                <div
                                  style="
                                    width: 100%;
                                    border: none;
                                    border-radius: 3px;
                                    cursor: pointer;
                                    mso-padding-alt: 10px 25px;
                                    background: #00d857;
                                  "
                                >
                                  <p
                                    style="
                                      display: inline-block;
                                      background: #00d857;
                                      color: #ffffff;
                                      font-family: Ubuntu, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 13px;
                                      font-weight: 500;
                                      line-height: 120%;
                                      margin: 0;
                                      text-decoration: none;
                                      text-transform: uppercase;
                                      padding: 10px 25px;
                                      mso-padding-alt: 0px;
                                      border-radius: 3px;
                                    "
                                  >
                                    Download PDF / Pay
                                  </p>
                                </div>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size: 0px; word-break: break-word">
                        <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
                        <div style="height: 20px">&nbsp;</div>
                        <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="
                          font-size: 0px;
                          padding: 25px;
                          word-break: break-word;
                        "
                      >
                        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                        <div style="margin: 0px auto; max-width: 600px">
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="width: 100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    border: 2px solid #3f385a;
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 25px;
                                    text-align: center;
                                  "
                                >
                                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 align="left" class="" width="600px"
              >
          <![endif]-->
                                  <div
                                    style="
                                      font-family: Ubuntu, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 19px;
                                      line-height: 1.5;
                                      text-align: left;
                                      color: #59506f;
                                    "
                                  >
                                    <% if(discount_in_percent < 1){ %>
                                    <span
                                      >Fancy up to
                                      <span style="font-weight: bold"
                                        >up to 12% discount</span
                                      >
                                      on your next invoices? See our
                                      <a
                                        href="https://crewnew.com/social-media-campaign"
                                        >Social Media Campaign</a
                                      >
                                      and reply to this email when done.</span
                                    >
                                    <% } %> <% if(discount_in_percent > 0){ %>
                                    <span
                                      >Your invoice has
                                      <span style="font-weight: bold">
                                        <%= discount_in_percent %> %
                                        discount</span
                                      >
                                      on it. Please, do pay the invoice before
                                      the due date to retain the discounted
                                      price.</span
                                    >
                                    <% } %>
                                  </div>
                                  <!--[if mso | IE]>
              </td>
            </tr>
          
                  </table>
                <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: Ubuntu, Helvetica, Arial, sans-serif;
                            font-size: 14px;
                            line-height: 2;
                            text-align: left;
                          "
                        >
                          Or maybe you want to start re-selling us and get 30%
                          discount or maybe you have someone to refer to us to
                          earn 15? Or maybe CrewNew isn't even operating in your
                          town yet and you'll want to hear more about strategic
                          partnership and open your franchise? Click below:
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size: 0px; word-break: break-word">
                        <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
                        <div style="height: 20px">&nbsp;</div>
                        <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        vertical-align="middle"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          word-break: break-word;
                        "
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="
                            border-collapse: separate;
                            width: 100%;
                            line-height: 100%;
                          "
                        >
                          <tr>
                            <td
                              align="center"
                              bgcolor="white"
                              role="presentation"
                              style="
                                border: 1px solid #d6dae1;
                                border-radius: 3px;
                                cursor: auto;
                                mso-padding-alt: 10px 25px;
                                background: white;
                              "
                              valign="middle"
                            >
                              <p
                                style="
                                  display: inline-block;
                                  background: white;
                                  font-family: Ubuntu, Helvetica, Arial,
                                    sans-serif;
                                  font-size: 13px;
                                  font-weight: 500;
                                  line-height: 120%;
                                  margin: 0;
                                  text-decoration: none;
                                  text-transform: uppercase;
                                  padding: 10px 25px;
                                  mso-padding-alt: 0px;
                                  border-radius: 3px;
                                "
                              >
                                Yes, I want to hear more
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size: 0px; word-break: break-word">
                        <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="50" style="vertical-align:top;height:50px;">
      
    <![endif]-->
                        <div style="height: 50px">&nbsp;</div>
                        <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: Ubuntu, Helvetica, Arial, sans-serif;
                            font-size: 11px;
                            line-height: 2;
                            text-align: center;
                          "
                        >
                          Invoices overdue more than 15 days will be
                          automatically interest fee of 0.5% per each day
                          overdue and invoices overdue more than 2 months go
                          automatically to our bailing service provider.
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size: 0px; word-break: break-word">
                        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                        <div style="margin: 0px auto; max-width: 600px">
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="width: 100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    direction: ltr;
                                    font-size: 0px;
                                    text-align: center;
                                  "
                                >
                                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:120px;"
            >
          <![endif]-->
                                  <div
                                    class="mj-column-per-20 mj-outlook-group-fix"
                                    style="
                                      font-size: 0px;
                                      text-align: left;
                                      direction: ltr;
                                      display: inline-block;
                                      vertical-align: top;
                                      width: 100%;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="vertical-align: top"
                                      width="100%"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          style="
                                            font-size: 0px;
                                            padding: 10px 1px;
                                            word-break: break-word;
                                          "
                                        >
                                          <div
                                            style="
                                              font-family: Ubuntu, Helvetica,
                                                Arial, sans-serif;
                                              font-size: 11px;
                                              font-weight: bold;
                                              line-height: 1;
                                              text-align: center;
                                            "
                                          ></div>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:200px;"
            >
          <![endif]-->
                                  <div
                                    class="mj-column-per-33 mj-outlook-group-fix"
                                    style="
                                      font-size: 0px;
                                      text-align: left;
                                      direction: ltr;
                                      display: inline-block;
                                      vertical-align: top;
                                      width: 100%;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="vertical-align: top"
                                      width="100%"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          style="
                                            font-size: 0px;
                                            padding: 10px 1px;
                                            word-break: break-word;
                                          "
                                        >
                                          <div
                                            style="
                                              font-family: Ubuntu, Helvetica,
                                                Arial, sans-serif;
                                              font-size: 11px;
                                              line-height: 1;
                                              text-align: center;
                                            "
                                          >
                                            +44 203 98 4949 5 & +44 75 886 999
                                            48
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:200px;"
            >
          <![endif]-->
                                  <div
                                    class="mj-column-per-33 mj-outlook-group-fix"
                                    style="
                                      font-size: 0px;
                                      text-align: left;
                                      direction: ltr;
                                      display: inline-block;
                                      vertical-align: top;
                                      width: 100%;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="vertical-align: top"
                                      width="100%"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          style="
                                            font-size: 0px;
                                            padding: 10px 1px;
                                            word-break: break-word;
                                          "
                                        >
                                          <div
                                            style="
                                              font-family: Ubuntu, Helvetica,
                                                Arial, sans-serif;
                                              font-size: 11px;
                                              line-height: 1;
                                              text-align: center;
                                            "
                                          >
                                            11 Marshalsea Road, London SE11EN
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <br />
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; text-align: center">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 align="center" class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>
      
              <td>
            <![endif]-->
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="float: none; display: inline-table"
                >
                  <tr>
                    <td style="padding: 4px">
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="
                          background: #55acee;
                          border-radius: 3px;
                          width: 30px;
                        "
                      >
                        <tr>
                          <td
                            style="
                              font-size: 0;
                              height: 30px;
                              vertical-align: middle;
                              width: 30px;
                            "
                          >
                            <a
                              href="https://twitter.com/CrewNew_com"
                              target="_blank"
                            >
                              <img
                                height="30"
                                src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png"
                                style="border-radius: 3px; display: block"
                                width="30"
                              />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="float: none; display: inline-table"
                >
                  <tr>
                    <td style="padding: 4px">
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="
                          background: #3b5998;
                          border-radius: 3px;
                          width: 30px;
                        "
                      >
                        <tr>
                          <td
                            style="
                              font-size: 0;
                              height: 30px;
                              vertical-align: middle;
                              width: 30px;
                            "
                          >
                            <a
                              href="https://www.facebook.com/crewnewcom"
                              target="_blank"
                            >
                              <img
                                height="30"
                                src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"
                                style="border-radius: 3px; display: block"
                                width="30"
                              />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="float: none; display: inline-table"
                >
                  <tr>
                    <td style="padding: 4px">
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="
                          background: #0077b5;
                          border-radius: 3px;
                          width: 30px;
                        "
                      >
                        <tr>
                          <td
                            style="
                              font-size: 0;
                              height: 30px;
                              vertical-align: middle;
                              width: 30px;
                            "
                          >
                            <a href="https://crnw.uk/li" target="_blank">
                              <img
                                height="30"
                                src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png"
                                style="border-radius: 3px; display: block"
                                width="30"
                              />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="float: none; display: inline-table"
                >
                  <tr>
                    <td style="padding: 4px">
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="
                          background: #000000;
                          border-radius: 3px;
                          width: 30px;
                        "
                      >
                        <tr>
                          <td
                            style="
                              font-size: 0;
                              height: 30px;
                              vertical-align: middle;
                              width: 30px;
                            "
                          >
                            <a
                              href="https://medium.com/crewnew-com"
                              target="_blank"
                            >
                              <img
                                height="30"
                                src="https://www.mailjet.com/images/theme/v1/icons/ico-social/medium.png"
                                style="border-radius: 3px; display: block"
                                width="30"
                              />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if mso | IE]>
              </td>
            
          </tr>
        </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>
  </body>
</html>
